<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ap.apjavafx.controller.ControllerCommerciauxListe">
   <children>
      <Label layoutX="132.0" layoutY="20.0" text="Liste des commerciaux">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <TableView fx:id="tabCommerciaux" layoutX="22.0" layoutY="107.0" prefHeight="222.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="tcLogin" prefWidth="83.0" text="Login" />
          <TableColumn fx:id="tcNom" prefWidth="76.0" text="Nom" />
            <TableColumn fx:id="tcPrenom" prefWidth="78.0" text="Prénom" />
            <TableColumn fx:id="tcAdresse" prefWidth="92.0" text="Adresse" />
            <TableColumn fx:id="tcTelephone" prefWidth="99.0" text="Téléphone" />
            <TableColumn fx:id="tcMail" prefWidth="172.0" text="Mail" />
            <TableColumn fx:id="tcInteressement" prefWidth="99.0" text="Interessement" />
        </columns>
      </TableView>
      <Button layoutX="22.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnNewCommercial" prefHeight="46.0" prefWidth="346.0" text="Nouveau commercial" />
      <ImageView fitHeight="76.0" fitWidth="237.0" layoutX="442.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/mb.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnSupprimer" disable="true" layoutX="618.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnSupprimerClick" prefHeight="46.0" prefWidth="100.0" text="Supprimer" />
      <Button fx:id="btnModifier" disable="true" layoutX="510.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnModifierClick" prefHeight="46.0" prefWidth="100.0" text="Modifier" />
      <Button layoutX="22.0" layoutY="397.0" mnemonicParsing="false" onAction="#btnRetour" prefHeight="46.0" prefWidth="346.0" text="Retour vers le menu" />
      <Button fx:id="btnDetails" disable="true" layoutX="399.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnDetailsClick" prefHeight="46.0" prefWidth="100.0" text="Détails" />
   </children>
</Pane>
